upstream backend_servers {
    keepalive 60;
    keepalive_requests 100;
    server knowledge_base:8000 max_fails=3 fail_timeout=2s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 10.29.29.33;
    http2  on;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 10.29.29.33;
    http2  on;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        return 301 https://data.noc.sevtelecom.loc$request_uri;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name data.noc.sevtelecom.loc;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;

    gzip             on;
    gzip_min_length  2000;
    gzip_comp_level  5;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/html text/css application/javascript application/json image/png;
    gzip_disable     "msie6";

    client_max_body_size 300M;

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    index index.html;
    root /usr/share/nginx/html;

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Keep-Alive "timeout=60";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.(css|js|woff|eot|svg)$ {
      try_files $uri =404;
    }

}
